DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.traderlab.com

STACK_NAME=traderlab-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=traderlab.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=traderlab/backend
DOCKER_IMAGE_CELERYWORKER=traderlab/celeryworker
DOCKER_IMAGE_FRONTEND=traderlab/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.traderlab.com", "https://stag.traderlab.com", "https://traderlab.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=TraderLab
SECRET_KEY=972acddf000a2f43bed17276cedf50a8041435dea39be8ccbfbe889a13e6ecab
FIRST_SUPERUSER=admin@traderlab.com
FIRST_SUPERUSER_PASSWORD=031297
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@traderlab.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:031297

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=031297
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@traderlab.com
PGADMIN_DEFAULT_PASSWORD=031297
